<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OLIP</title>
    <script type="module" crossorigin src="/assets/index-305bde52.js"></script>
    <link rel="stylesheet" href="/assets/index-2f0ccc96.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
